<!--<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>-->
<!--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieTree</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/static/assets/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rectangle {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
        }
    </style>
</head>
<body>
<div class="swiper myswiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <div class="rectangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="triangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="rectangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="triangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="rectangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="triangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="rectangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
        <div class="swiper-slide">
            <div class="triangle"></div>
        </div>
        <div class="swiper-slide">
            <div class="circle"></div>
        </div>
    </div>
    <!-- If we need pagination -->

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev-b">
        <i class="fa-solid fa-arrow-left"></i>
    </div>
    <div class="swiper-button-next-b">
        <i class="fa-solid fa-arrow-right"></i>
    </div>

</div>

<section class="awards">
    <div class="inner">
        <div class="swiper test">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide8.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide9.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/static/images/awards_slide10.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-prev">
            <div class="material-icons">arrow_back</div>
        </div>
        <div class="swiper-next">
            <div class="material-icons">arrow_forward</div>
        </div>
    </div>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>

    new Swiper('.myswiper', {
        // Optional parameters
        spaceBetween: 10,
        slidesPerView: 4,
        slidesPerGroup:4,
        speed: 1200,
        navigation: {
            nextEl: '.swiper-button-next-b',
            prevEl: '.swiper-button-prev-b',
        },

    });
    new Swiper('.awards .swiper', {

        navigation: {
            prevEl: '.awards .swiper-prev',
            nextEl: '.awards .swiper-next'
        }
    });

</script>
</html>