application.title=FoodieTree
application.version=0.0.1

spring.application.name=FoodieTree
# Import environment properties
spring.config.import=optional:classpath:env.properties
# Server
server.port=${env.server.port:8080}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database
spring.datasource.url=${env.db.url:jdbc:mariadb://localhost:3306/foodietree}
spring.datasource.username=${env.db.user:root}
spring.datasource.password=${env.db.password:mariadb}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.nmfw.foodietree=DEBUG








