<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정 인증 코드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .content {
            padding: 20px;
        }
        .code {
            font-size: 24px;
            text-align: center;
            color: rgba(15, 100, 35, 0.58);
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>지구를 지키는 'FoodieTree'입니다</h1>
    </div>
    <div class="content">
        <p>아래 코드를 비밀번호 재설정 창으로 돌아가 입력해주세요.</p>
        <div class="code">${code}</div>
    </div>
    <div class="footer">
        <p>이 이메일은 자동 발송되었습니다. 무단 전재를 금지합니다.</p>
    </div>
</div>
</body>
</html>
